<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    

</head>
<body>
    <nav>
        <label class="logo">Nitte Education Trust</label>
        <ul>
            <li><a class="active" href="">Home<a>
            <li>
            <li><a href="">ER Diagram<a>
            <li>
            <li><a href="">Schema<a>
            <li>
            <li><a href="">Requirements<a>
            <li>
            <li><a href="">Refrences<a>
            <li>
        </ul>
    </nav>

    
    <style>
        *{
            padding: 0;    
            margin: 0 ;
            text-decoration: none;
            list-style: none;
            box-sizing: border-box;
        }
             
        body{
           font-family: montserrat;

             }


             nav{
             background: #00467b;
             height:80px;
             width: 100%;
               }

          label.logo{
     color: rgb(255, 255, 255);
     font-size: 35px;
     line-height: 80px;
     padding: 0 100px;
     font-weight: bold;
          } 

     nav ul{
    float: right;
    margin-right: 20px;
     }
      nav ul li {
    display:inline-block;
    line-height: 80px;
    margin:0px;
     }

      nav ul li a{
    color: white;
    font-size:  17px ;
    padding: 7px 13px ;
    border-radius: 3px  ;
    text-transform: uppercase ;
    }

      a.active,a:hover{
    background: #006aba;
    transition: .5s;

     }
    .logoo{
    
    line-height: 80px;
    padding: 0 100px;
    }

    .query{
        background-color: #a5de32;
        margin-left: auto;
        margin-right: auto;
        text-size-adjust: 100px;

    }
    </style>

    <div class="query">
    <a href="/class"  >CLASS Database</a> <br><br>
    <a href="/course" >COURSE Database</a> <br><br>
    <a href="/department" >DEPARTMENT Database</a> <br><br>
    <a href="/grade_report" >GRADE_REPORT Database</a><br><br>
    <a href="/student" >STUDENT Database</a> <br><br>
    <a href="/quer1" class="query">query 1</a> <br> <br>
    <a href="/quer2" class="query">query 2</a> <br><br>
    <a href="/quer3" class="query">query 3</a> <br><br>
    </div>
   

</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Nitte Education Trust| Home Page</title>
</head>



<!-- CSS -->
<style>
    *{
        padding: 0;
        margin: 0 ;
        text-decoration: none;
        list-style: none;
        box-sizing: border-box;
    }

    body{
       font-family: montserrat;
       
       

         }


         nav{
         background: #00467b;
         height:80px;
         width: 100%;
           }

      label.logo{
 color: rgb(255, 255, 255);
 font-size: 35px;
 line-height: 80px;
 padding: 0 100px;
 font-weight: bold;
      }


 nav ul{
float: right;
margin-right: 20px;
 }


  nav ul li {
display:inline-block;
line-height: 80px;
margin:0px;
 }

  nav ul li a{
color: white;
font-size:  17px ;
padding: 7px 13px ;
border-radius: 3px  ;
text-transform: uppercase ;
}

  a.active,a:hover{
background: #e7e7e755;
transition: .5s;
border-radius: 4PX;

 }


.logoo{

line-height: 80px;
padding: 0 100px;
}


.class0{
    padding-top: 100PX;
    padding-bottom: 100px;
    background-color: rgba(255, 255, 255, 0.396);
    width: 900px;
    height: 100px;
    border-radius: 50px;
    font-size: x-large;
   

    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.foot{
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    font-size: large;
    height: 50px;
    padding-top: 20px;
    background-color: rgb(255, 255, 255);
}




</style>





<div class="img" style="background-image:url('https://images.shiksha.com/mediadata/images/1586342664phplqnq18.jpeg');background-size: cover; " >
<body >
    <div style="padding-bottom: 100px;">
    <nav> 
        <label class="logo" >NMAM Institute of Technology &reg;</label>

        <ul>
            <li><a class="active" href="index.html">Home<a>
            <li>
            <li><a href="" >ER Diagram<a>
            <li>
            <li><a href="">Schema<a>
            <li>
            <li><a href="">Requirements<a>
            <li>
            <li><a href="">Refrences<a>
            <li>
        </ul>
    </nav>
</div>


    
    

    

     
    <div class="class0"><a href="/class"   >CLASS Database</a> </div><br><br><br>
    <div class="class0"><a href="/course"  >COURSE Database</a> </div><br><br><br>
    <div class="class0"><a href="/department"   >DEPARTMENT Database</a> </div><br><br><br>
    <div class="class0"><a href="/grade_report"   >GRADE_REPORT Database</a> </div><br><br><br>
    <div class="class0"><a href="/student"   >STUDENT Database</a> </div><br><br><br>
    
    <div class="class0"><a href="/quer1"  >Query 1</a> </div><br><br><br>
    <div class="class0"><a href="/quer2"  >Query 2</a> </div><br><br><br>
    <div class="class0"><a href="/quer3"  >Query 3</a> </div><br><br><br>






   <footer class="foot">
       <span>&copy; Srinivas Shanti & Shamanth Naik</span>
   </footer>


</body>
</div>
</html>